{
  "name": "tutorial",
  "version": "1.0.0",
  "description": "git init\r git status\r git add\r git commit",
  "main": "cat.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.1.0"
  }
}
